<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item1" android:title="XML 1" />
    <item android:id="@+id/item2" android:title="XML 2" />
    <item android:id="@+id/item3"  android:title="XML 3" />
    <item android:id="@+id/submenu1" android:title="MENU1">
        <menu>
            <item android:id="@+id/subitem1" android:title="SUBITEM1" />
            <item android:id="@+id/subitem2"  android:title="SUBITEM2" />
        </menu>
    </item>
</menu>