<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/purple_200"
        android:textAlignment="center"
        android:text="@string/mytext"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/newtext"
        android:gravity="center"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="clip_horizontal"
        android:text="Click to move forward"
        android:onClick="openSecond"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Go to third activity"
        android:onClick="openThird"/>


</LinearLayout>

